server {
    listen 80;

    location /uploads/ {
        proxy_pass http://backend:8000;
    }

    location /api/ {
        client_max_body_size 20M;
        proxy_pass http://backend:8000;
    }

    location / {
        proxy_pass http://frontend:5173;
    }
}